
TIMEZONE=Asia/Tokyo
PYTHONUNBUFFERED=1

SERIAL_PORT=/dev/ttyACM0
# SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUDRATE=38400

DEBUG=0

POST_WEB=1
WEB_API_ENDPOINT=https://example.com/api/sensor
WEB_API_TOKEN_ENDPOINT=https://example.com/api/token
WEB_AUTH_USER=user
WEB_AUTH_PASSWORD=password

POST_TEAMS=1
TEAMS_INCOMING_WEBHOOK_URL=https://outlook.office.com/webhook/.../IncomingWebhook/.../...
POST_INTERVAL=300
DOOR_POST_INTERVAL=5
